# umbraco-skybrud-redirects

./: debug.bat
src/Skybrud.Umbraco.Redirects/: RedirectsUtils.cs  Skybrud.Umbraco.Redirects.csproj
src/Skybrud.Umbraco.Redirects/Composers/: RedirectsComposer.cs
src/Skybrud.Umbraco.Redirects/Exceptions/: RedirectAlreadyExistsException.cs  RedirectNotFoundException.cs
src/Skybrud.Umbraco.Redirects/Extensions/: RedirectsExtensions.cs
src/Skybrud.Umbraco.Redirects/Helpers/: RedirectsBackOfficeHelper.cs  RedirectsBackOfficeHelperDependencies.cs
src/Skybrud.Umbraco.Redirects/Manifests/: RedirectsPackageManifestReader.cs
src/Skybrud.Umbraco.Redirects/Middleware/: RedirectsMiddleware.cs
src/Skybrud.Umbraco.Redirects/Migrations/: AddDestinationColumnsMigration.cs  AddDestinationNameColumnMigration.cs  CreateTableMigration.cs  FixRootKeyValue.cs  NullableColumnsMigration.cs  RemoveIsRegexColumnMigration.cs  RemoveRootIdColumnMigration.cs
src/Skybrud.Umbraco.Redirects/Models/: IRedirect.cs  IRedirectBase.cs  Redirect.cs  RedirectDomain.cs  RedirectRootNode.cs  RedirectType.cs  RedirectsSearchResult.cs  RedirectsSearchResultPagination.cs
src/Skybrud.Umbraco.Redirects/Models/Api/: ApiError.cs  ApiRedirect.cs  ApiRedirectDestination.cs  ApiRedirectList.cs  ApiRootNode.cs
src/Skybrud.Umbraco.Redirects/Models/Dtos/: RedirectDto.cs
src/Skybrud.Umbraco.Redirects/Models/Schemas/: RedirectsSchema.cs
src/Skybrud.Umbraco.Redirects/Notifications/Handlers/: MediaSavedNotificationHandler.cs  UmbracoApplicationStartingHandler.cs
src/Skybrud.Umbraco.Redirects/Services/: AddRedirectOptions.cs  DomainUtils.cs  EditRedirectOptions.cs  IRedirectDestination.cs  IRedirectsService.cs  RedirectDestination.cs  RedirectsSearchOptions.cs  RedirectsService.cs
src/Skybrud.Umbraco.Redirects/Text/Json/: TimeConverter.cs
src/Skybrud.Umbraco.Redirects/wwwroot/: EntryPoint.js  RedirectsAuth.js  RedirectsPackage.js  RedirectsService.js
src/Skybrud.Umbraco.Redirects/wwwroot/Elements/: dashboard.js  destination.js
src/Skybrud.Umbraco.Redirects/wwwroot/Localization/: da-DK.js  en-US.js
src/Skybrud.Umbraco.Redirects/wwwroot/Modals/: add-redirect.element.js  add-redirect.js  edit-redirect.element.js  edit-redirect.js
(+2 files in other folders)
